spring.application.name=warehouse

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=maria
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#changed the server port for testing, by default its 8080 which aint working for me
server.port=8081
